Idm == 3:


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

状态: Dynamic / 控制组: 0 - 实验组: 3 / 观测向量维度: 30 / 隐变量个数: 0 / 观测向量个数: 900

=============== Point ===============
Point 1   = 0.050000
Point 2   = 0.150000
Point 3   = 0.250000
Point 4   = 0.350000
Point 5   = 0.450000
Point 6   = 0.550000
Point 7   = 0.650000
Point 8   = 0.750000
Point 9   = 0.850000
Point 10  = 0.950000

=============== ChooseParamsComb ===============
Point     alphahat  betahat   shatprob  rhat      
0.0500000.50    1.00    5.00    0.00    
0.1500000.50    1.00    5.00    0.00    
0.2500000.50    1.00    5.00    0.00    
0.3500000.50    1.00    5.00    0.00    
0.4500000.50    1.00    5.00    0.00    
0.5500000.50    1.00    5.00    0.00    
0.6500000.50    1.00    5.00    0.00    
0.7500000.50    1.00    5.00    0.00    
0.8500000.50    1.00    5.00    0.00    
0.9500000.50    1.00    5.00    0.00    

=============== Dynamic IterCount ===============
Point 1   = 0.050000: Iteration 40        
Point 2   = 0.150000: Iteration 40        
Point 3   = 0.250000: Iteration 39        
Point 4   = 0.350000: Iteration 38        
Point 5   = 0.450000: Iteration 37        
Point 6   = 0.550000: Iteration 36        
Point 7   = 0.650000: Iteration 35        
Point 8   = 0.750000: Iteration 34        
Point 9   = 0.850000: Iteration 32        
Point 10  = 0.950000: Iteration 32        

=============== Dynamic CostTime ===============
Point 1   = 0.050000: 0.261548 seconds
Point 2   = 0.150000: 0.260031 seconds
Point 3   = 0.250000: 0.256261 seconds
Point 4   = 0.350000: 0.245205 seconds
Point 5   = 0.450000: 0.240912 seconds
Point 6   = 0.550000: 0.234005 seconds
Point 7   = 0.650000: 0.227459 seconds
Point 8   = 0.750000: 0.221214 seconds
Point 9   = 0.850000: 0.208070 seconds
Point 10  = 0.950000: 0.207131 seconds

=============== Dynamic TrueR1_Recovery ===============
Point 1   = 0.050000: Recovered 
Point 2   = 0.150000: Recovered 
Point 3   = 0.250000: Recovered 
Point 4   = 0.350000: Recovered 
Point 5   = 0.450000: Recovered 
Point 6   = 0.550000: Recovered 
Point 7   = 0.650000: Recovered 
Point 8   = 0.750000: Recovered 
Point 9   = 0.850000: Recovered 
Point 10  = 0.950000: Recovered 

=============== Dynamic TrueR1_Recovery Count ===============
Dynamic TrueR1_Recovery Count = 10    

=============== Dynamic TrueR_Recovery ===============
Point 1   = 0.050000: Recovered 
Point 2   = 0.150000: Recovered 
Point 3   = 0.250000: Recovered 
Point 4   = 0.350000: Recovered 
Point 5   = 0.450000: Recovered 
Point 6   = 0.550000: Recovered 
Point 7   = 0.650000: Recovered 
Point 8   = 0.750000: Recovered 
Point 9   = 0.850000: Recovered 
Point 10  = 0.950000: Recovered 

=============== Dynamic TrueR_Recovery Count ===============
Dynamic TrueR_Recovery Count = 10    

=============== Dynamic TPR ===============
Point 1   = 0.050000: 1.000000
Point 2   = 0.150000: 1.000000
Point 3   = 0.250000: 1.000000
Point 4   = 0.350000: 1.000000
Point 5   = 0.450000: 1.000000
Point 6   = 0.550000: 1.000000
Point 7   = 0.650000: 1.000000
Point 8   = 0.750000: 1.000000
Point 9   = 0.850000: 1.000000
Point 10  = 0.950000: 1.000000

=============== Dynamic TPR Median & Standard Deviation ===============
Dynamic TPR Median = 1.000000
Dynamic TPR Standard Deviation = 0.000000

=============== Dynamic FPR ===============
Point 1   = 0.050000: 0.047619
Point 2   = 0.150000: 0.047619
Point 3   = 0.250000: 0.047619
Point 4   = 0.350000: 0.047619
Point 5   = 0.450000: 0.047619
Point 6   = 0.550000: 0.047619
Point 7   = 0.650000: 0.047619
Point 8   = 0.750000: 0.047619
Point 9   = 0.850000: 0.047619
Point 10  = 0.950000: 0.047619

=============== Dynamic FPR Median & Standard Deviation ===============
Dynamic FPR Median = 0.047619
Dynamic FPR Standard Deviation = 0.000000

=============== Dynamic SparseFrobError ===============
Point 1   = 0.050000: 6.201599
Point 2   = 0.150000: 6.616141
Point 3   = 0.250000: 5.895279
Point 4   = 0.350000: 5.673054
Point 5   = 0.450000: 5.612310
Point 6   = 0.550000: 6.476597
Point 7   = 0.650000: 6.713143
Point 8   = 0.750000: 6.929266
Point 9   = 0.850000: 6.029246
Point 10  = 0.950000: 5.922274

=============== Dynamic SparseFrobError Median & Standard Deviation ===============
Dynamic SparseFrobError Median = 6.115423
Dynamic SparseFrobError Standard Deviation = 0.432035

=============== Dynamic LowrankFrobError ===============
Point 1   = 0.050000: 0.000000
Point 2   = 0.150000: 0.000000
Point 3   = 0.250000: 0.000000
Point 4   = 0.350000: 0.000000
Point 5   = 0.450000: 0.000000
Point 6   = 0.550000: 0.000000
Point 7   = 0.650000: 0.000000
Point 8   = 0.750000: 0.000000
Point 9   = 0.850000: 0.000000
Point 10  = 0.950000: 0.000000

=============== Dynamic LowrankFrobError Median and Standard Deviation ===============
Dynamic LowrankFrobError Median = 0.000000
Dynamic LowrankFrobError Standard Deviation = 0.000000

=============== Dynamic TotalFrobError ===============
Point 1   = 0.050000: 6.201599
Point 2   = 0.150000: 6.616141
Point 3   = 0.250000: 5.895279
Point 4   = 0.350000: 5.673054
Point 5   = 0.450000: 5.612310
Point 6   = 0.550000: 6.476597
Point 7   = 0.650000: 6.713143
Point 8   = 0.750000: 6.929266
Point 9   = 0.850000: 6.029246
Point 10  = 0.950000: 5.922274

=============== Dynamic TotalFrobError Median & Standard Deviation ===============
Dynamic TotalFrobError Median = 6.115423
Dynamic TotalFrobError Standard Deviation = 0.432035

=============== Dynamic SparseSpecError ===============
Point 1   = 0.050000: 2.227364
Point 2   = 0.150000: 2.472867
Point 3   = 0.250000: 2.211175
Point 4   = 0.350000: 1.966718
Point 5   = 0.450000: 2.036050
Point 6   = 0.550000: 2.366940
Point 7   = 0.650000: 2.558193
Point 8   = 0.750000: 3.251566
Point 9   = 0.850000: 2.430965
Point 10  = 0.950000: 2.350967

=============== Dynamic SparseSpecError Median & Standard Deviation ===============
Dynamic SparseSpecError Median = 2.358954
Dynamic SparseSpecError Standard Deviation = 0.338229

=============== Dynamic LowrankSpecError ===============
Point 1   = 0.050000: 0.000000
Point 2   = 0.150000: 0.000000
Point 3   = 0.250000: 0.000000
Point 4   = 0.350000: 0.000000
Point 5   = 0.450000: 0.000000
Point 6   = 0.550000: 0.000000
Point 7   = 0.650000: 0.000000
Point 8   = 0.750000: 0.000000
Point 9   = 0.850000: 0.000000
Point 10  = 0.950000: 0.000000

=============== Dynamic LowrankSpecError Median & Standard Deviation ===============
Dynamic LowrankSpecError Median = 0.000000
Dynamic LowrankSpecError Standard Deviation = 0.000000

=============== Dynamic TotalSpecError ===============
Point 1   = 0.050000: 2.227364
Point 2   = 0.150000: 2.472867
Point 3   = 0.250000: 2.211175
Point 4   = 0.350000: 1.966718
Point 5   = 0.450000: 2.036050
Point 6   = 0.550000: 2.366940
Point 7   = 0.650000: 2.558193
Point 8   = 0.750000: 3.251566
Point 9   = 0.850000: 2.430965
Point 10  = 0.950000: 2.350967

=============== Dynamic TotalSpecError Median & Standard Deviation ===============
Dynamic TotalSpecError Median = 2.358954
Dynamic TotalSpecError Standard Deviation = 0.338229
